# nl2sql

./: .gitignore  README.md  pom.xml  semantic-registry.yml
agents/: pom.xml
agents/src/main/java/com/example/nl2sql/agents/: DbExecutorAgent.java  DomainClassifierAgent.java  HttpGateway.java  IntentParserAgent.java  MetricResolverAgent.java  OrchestratorAgent.java  SqlCompilerAgent.java  ToolAgent.java
agents/src/main/java/com/example/nl2sql/agents/tools/: EmbeddingsTool.java  LlmTool.java
calcite-compiler/: pom.xml
calcite-compiler/src/main/java/com/example/nl2sql/calcite/: CalciteSqlCompiler.java
core/: pom.xml
core/src/main/java/com/example/nl2sql/core/a2a/: A2AEnvelope.java
core/src/main/java/com/example/nl2sql/core/agent/: Agent.java  AgentRegistry.java
core/src/main/java/com/example/nl2sql/core/intent/: Filter.java  Intent.java
core/src/main/java/com/example/nl2sql/core/llm/: ChatMessage.java  ChatOptions.java  ChatResponse.java  GeminiProLlmClient.java  LlmClient.java  MockLlmClient.java  Role.java
core/src/main/java/com/example/nl2sql/core/mcp/: McpCall.java
core/src/main/java/com/example/nl2sql/core/observability/: A2AEvent.java  EventBus.java  InMemoryEventBus.java
core/src/main/java/com/example/nl2sql/core/query/: LogicalMetricQuery.java  QueryResult.java
core/src/main/java/com/example/nl2sql/core/semantic/: SemanticModels.java
core/src/main/java/com/example/nl2sql/core/tool/: Tool.java
examples/: demo.sh  pom.xml
examples/src/main/java/com/example/nl2sql/examples/: Cli.java
jdbc-adapter/: pom.xml
jdbc-adapter/src/main/java/com/example/nl2sql/jdbc/: DbExecutor.java
semantic-registry/: pom.xml
semantic-registry/src/main/java/com/example/nl2sql/semantic/: RegistryLoader.java
tests/: pom.xml
tests/src/test/java/com/example/nl2sql/tests/: DomainClassifierAgentTest.java  MetricResolverAgentTest.java  SqlCompilerAgentTest.java
ui/: index.html  package-lock.json  package.json  vite.config.ts
ui/src/: index.css  main.tsx
ui/src/lib/: api.ts
ui/src/pages/: Chat.tsx  Designer.tsx  Monitor.tsx
